VITE_GOOGLE_MAPS_API_KEY= AIzaSyAAf38AdbnpGMnftgGbkWVd5a1l2D3aNsY
VITE_BANKOFFICER_URL = 'http://localhost:5174/'
VITE_SERVER_URL_DEV = 'http://localhost:4000'         //comment out if you want to run on localhost and comment above line (https://s8test.onrender.com) 
# VITE_CLIENT_URL = 'https://s8market.com'

# VITE_SERVER_URL = 'https://s8-server.onrender.com'
