PORT = 4000

# DB
MONGODB_URI = "mongodb+srv://s8contactus:s8%4012345@cluster0.0ygna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"


CLOUDINARY_CLOUD_NAME = 'dxvarmv6j'
CLOUDINARY_API_KEY = '533273883685485'
CLOUDINARY_API_SECRET = 't2hNFWgkOgFy3ApBeycLYPOO-sA'

# JWT
JWT_SECRET_KEY=fdsrefdsafjogcdsjfds
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

# 
CLIENT_LOCALHOST = "http://localhost:5173"  #update this ****

# SMTP
SMTP_HOST = smtp.gmail.com
SMTP_SERVICE = gmail
SMTP_PORT = 465
SMTP_MAIL = s8contact.us@gmail.com
SMTP_PASSWORD = syky aiet duxz zytk
