# Server
PORT=4000

# Database
MONGODB_URI=mongodb+srv://s8contactus:s8%4012345@cluster0.0ygna.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Cloudinary
CLOUDINARY_CLOUD_NAME=dxvarmv6j
CLOUDINARY_API_KEY=533273883685485
CLOUDINARY_API_SECRET=t2hNFWgkOgFy3ApBeycLYPOO-sA

# JWT
JWT_SECRET_KEY=fdsrefdsafjogcdsjfds
JWT_EXPIRE=7d
COOKIE_EXPIRE=7

# Frontend URL (used in password reset emails)
FRONTEND_URL=http://localhost:5173

# SMTP / Email
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_MAIL=s8contact.us@gmail.com
SMTP_PASSWORD=sykyaietduxzzytk

# Google OAuth
GOOGLE_CLIENT_ID=178223936896-nc0uevm57sealgge65ecrcgvd0598lvh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


EMAIL_USERNAME=s8contact.us@gmail.com
EMAIL_PASSWORD=sykyaietduxzzytk


