# VITE_SERVER_URL = 'https://s8test.onrender.com'
VITE_SERVER_URL ='http://localhost:4000'
VITE_GOOGLE_MAPS_API_KEY=AIzaSyAAf38AdbnpGMnftgGbkWVd5a1l2D3aNsY
VITE_BANKSIDE_URL = 'https://bank.s8market.com'

VITE_BANKSIDE_URL_DEV = 'http://localhost:5174/'
VITE_BANKSIDE_URL = 'https://s8-bank-officer.onrender.com'

# NODE_ENV = 'development'
# NODE_ENV = 'production'
VITE_BANKSIDE_URL_DEV = 'http://localhost:5174/'


CLIENT_DEV_URL = 'http://localhost:5173/'